ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_secure_password
JWT_SECRET=c4b3be1438601d0ef41f24b75094e87979171577aff9bca82be121b04f3213d8
ADMIN_USERNAME=ADMIN echo ADMIN_PASSWORD=NordicaMAP6
ADMIN_USERNAME=ADMIN echo ADMIN_PASSWORD=NordicaMAP6
