NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://frassiyuri:Nordica6@saigon-soundscape.u0nfyvb.mongodb.net/?retryWrites=true&w=majority&appName=saigon-soundscape
API_URL=http://localhost:3000/api
