NODE_ENV=production
PORT=3001
CORS_ORIGIN=https://saigon-soundscape-officinegap.vercel.app
MONGODB_URI=mongodb+srv://frassiyuri:Nordica6@saigon-soundscape.u0nfyvb.mongodb.net/?retryWrites=true&w=majority&appName=saigon-soundscape
API_URL=https://saigon-soundscape-production.up.railway.app/api
