# Server configuration
PORT=3000
NODE_ENV=development

# Backblaze B2 Configuration
B2_APPLICATION_KEY_ID=your_key_id
B2_APPLICATION_KEY=your_application_key
B2_BUCKET_NAME=saigon-soundscape-audio
B2_BUCKET_ID=your_bucket_id
B2_ENDPOINT=s3.us-west-004.backblazeb2.com
B2_REGION=us-west-004
