PORT=8080
MONGO_URI=mongodb+srv://frassiyuri:<Nordica6>@cluster0.9juv5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
CORS_ORIGIN=*

# Backblaze B2 Config
B2_ENDPOINT=s3.us-west-004.backblazeb2.com
B2_BUCKET=saigon-soundscape-audio
B2_KEY_ID=your_key_id
B2_APPLICATION_KEY=your_application_key
B2_REGION=us-west-004
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_secure_password
JWT_SECRET=075eb2980e8c324e879f01d2b024f2bfba629fd5d855f1a470cb08a6693933a7
ADMIN_USERNAME=ADMIN echo ADMIN_PASSWORD=NordicaMAP6
ADMIN_USERNAME=ADMIN echo ADMIN_PASSWORD=NordicaMAP6
